<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <resizeable> </resizeable>
    <minWidth>350dp</minWidth>
    <minHeight>100dp</minHeight>

    <updatePeriodMillis>0</updatePeriodMillis>
    <initialLayout>@layout/widget_layout</initialLayout>
    <widgetCategory>home_screen</widgetCategory>
</appwidget-provider>